<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bs Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="container-fluid">   
                <div class="row my-header sticky-top">
                   <div class="col-auto">
                       <img class="py-4 px-3" src="img/logo.svg" alt="Boolean Logo">
                   </div>
                   <div class="col">
                       <div class="input-group mb-3 py-3">
                           <span class="input-group-text my-bg-grey">
                               <i class="fa-solid fa-magnifying-glass"></i>
                           </span>
                           <input type="text" placeholder="Prova a cercare: Lezioni di Laravel" class="form-control my-bg-grey" aria-label="Dollar amount (with dot and two decimal places)">
                       </div>
                   </div>
                   <div class="col-auto">
                       <div class="test fs-5 py-4">
                           <i class="fa-solid fa-list-ul px-2"></i>
                           <i class="fa-solid fa-circle-question px-2"></i>
                           <i class="fa-solid fa-ellipsis-vertical px-2"></i>
                           <div class="dropdown show">
                            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Dropdown link
                            </a>
                          
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                              <a class="dropdown-item" href="#">Action</a>
                              <a class="dropdown-item" href="#">Another action</a>
                              <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                          </div>
                           <a href="#"><i class="fa-solid fa-bell px-2" style="color: #ff8f00;"></i></a>
                       </div>
                   </div>
                </div>          
            </div>
        </header>
        <main class="d-flex">
            <aside class="text-light flex-shrink-0">
                <div class="top-aside py-4 px-4">
                    <div class="option-container py-1 pt-3 px-2">
                        <i class="fa-solid fa-house d-inline-block"></i>
                        <p class="icon-text d-inline-block fw-bold px-2 d-lg-inline-block d-none">Home</p>
                    </div>
                    <div class="option-container py-1 pt-3 px-2">
                        <i class="fa-solid fa-chart-simple d-inline-block"></i>
                        <p class="icon-text d-inline-block px-2 fw-bold d-lg-inline-block d-none">Stats</p>
                    </div>
                    <div class="option-container py-1 pt-3 px-2">
                        <i class="fa-solid fa-signal d-inline-block"></i>
                        <p class="icon-text d-inline-block fw-bold d-lg-inline-block d-none">Signals</p>
                    </div>
                </div>
                <div class="bottom-aside">
                    <div class="option-container py-1 pt-3 px-2">
                        <i class="fa-solid fa-gear d-inline-block"></i>
                        <p class="icon-text d-inline-block px-2 fw-bold d-lg-inline-block d-none"> Admin</p>
                    </div>
            </aside>
            <div class="main-content">
                <div class="container-fluid small-header">
                    <div class="row">
                        <div class="col">
                            <div class="py-3">
                                <h1 class="d-inline-block text-light">Boolean</h1>
                                <span class="mybreadcrumb">Piano blaze</span>
                            </div>
                            <div class="">
                                <span class="mybreadcrumb specialcrumb">3 app</span>
                                <span class="chevron">
                                    <img src="img/chevron-double-right.svg" alt="">
                                </span>
                                <span class="mybreadcrumb d-xl-none d-inline">+</span>
                                <span class="mybreadcrumb d-xl-inline d-none">Boolean mobile app</span>
                                <span class="mybreadcrumb d-xl-inline d-none">Boolean web app</span>
                                <span class="mybreadcrumb d-xl-inline d-none">Boolean blog app</span>
                            </div>
                        </div>
                        <div class="col">
                            <div>
                                <h2 class="text-light fs-4 py-3 fw-normal">Studenti online degli ultimi 30 minuti</h2>
                                <p class="fs-1 text-light">125</p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="py-3">
                                <p class="text-light d-inline-block px-2">Nuovo Studente</p>
                                <button type="button" class="btn btn-outline-light d-inline-block">+</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-lg-8 py-4 px-4">
                            <div class="card py-1">
                                <div class="card-header fw-bold fs-3">
                                  Prossime Classi
                                </div>
                                <div class="card-body">
                                    <table class="table table-hover">
                                        <thead>
                                          <tr>
                                            <th class="col-6" scope="col">Nome</th>
                                            <th class="col-2 d-lg-table-cell d-none" scope="col">Data Inizio</th>
                                            <th class="col-1 d-lg-table-cell d-none" scope="col">ROI</th>
                                            <th class="col-1" scope="col">Stato</th>
                                            <th class="col-2" scope="col">Azioni</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td scope="row">
                                                <span>
                                                    <img class="table-img" src="img/output-onlinepngtools.png" type="png" alt="">
                                                </span>Classe 75
                                            </td>
                                            <td>15 Feb 2021</td>
                                            <td class="d-lg-table-cell d-none">20%</td>
                                            <td class="d-lg-table-cell d-none"><span class="badge badge-success my-green">Done</span></td>
                                            <td>
                                                <div class="px-1">
                                                    <button type="button" style="color: #6c757d;" class="btn btn-outline-dark d-inline-block"><i  class="fa-solid fa-pencil"></i></button><button type="button"  style="color: #6c757d;" class="btn btn-outline-dark d-inline-block my-mleft"><i class="fa-solid fa-trash"></i></button>
                                                </div>
                                            </td>    
                                          </tr>
                                          <tr>
                                            <td scope="row"><span><img class="table-img" src="img/output-onlinepngtools.png" type="png" alt=""></span>Classe 76</td>
                                            <td>15 Feb 2021</td>
                                            <td class="d-lg-table-cell d-none">20%</td>
                                            <td class="d-lg-table-cell d-none"><span class="badge badge-success my-green">Done</span></td>
                                            <td>
                                                <div class="px-1">
                                                    <button type="button" style="color: #6c757d;" class="btn btn-outline-dark d-inline-block"><i  class="fa-solid fa-pencil"></i></button><button type="button"  style="color: #6c757d;" class="btn btn-outline-dark d-inline-block my-mleft"><i class="fa-solid fa-trash"></i></button>
                                                </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td scope="row"><span><img class="table-img" src="img/output-onlinepngtools.png" type="png" alt=""></span>Classe 77</td>
                                            <td>15 Feb 2021</td>
                                            <td class="d-lg-table-cell d-none">20%</td>
                                            <td class="d-lg-table-cell d-none"><span class="badge badge-light my-yellow">Process</span></td>
                                            <td>
                                                <div class="px-1">
                                                    <button type="button" style="color: #6c757d;" class="btn btn-outline-dark d-inline-block"><i  class="fa-solid fa-pencil"></i></button><button type="button"  style="color: #6c757d;" class="btn btn-outline-dark d-inline-block my-mleft"><i class="fa-solid fa-trash"></i></button>
                                                </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td scope="row"><span><img class="table-img" src="img/output-onlinepngtools.png" type="png" alt=""></span>Classe 78</td>
                                            <td>15 Feb 2021</td>
                                            <td class="d-lg-table-cell d-none">20%</td>
                                            <td class="d-lg-table-cell d-none"><span class="badge badge-success my-green">Done</span></td>
                                            <td>
                                                <div class="px-1">
                                                    <button type="button" style="color: #6c757d;" class="btn btn-outline-dark d-inline-block"><i  class="fa-solid fa-pencil"></i></button><button type="button"  style="color: #6c757d;" class="btn btn-outline-dark d-inline-block my-mleft"><i class="fa-solid fa-trash"></i></button>
                                                </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td scope="row"><span><img class="table-img" src="img/output-onlinepngtools.png" type="png" alt=""></span>Classe 79</td>
                                            <td>15 Feb 2021</td>
                                            <td class="d-lg-table-cell d-none">20%</td>
                                            <td class="d-lg-table-cell d-none"><span class="badge badge-danger my-red">Failed</span></td>
                                            <td>
                                                <div class="px-1">
                                                    <button type="button" style="color: #6c757d;" class="btn btn-outline-dark d-inline-block"><i  class="fa-solid fa-pencil"></i></button><button type="button"  style="color: #6c757d;" class="btn btn-outline-dark d-inline-block my-mleft"><i class="fa-solid fa-trash"></i></button>
                                                </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td scope="row"><span><img class="table-img" src="img/output-onlinepngtools.png" type="png" alt=""></span>Classe 80</td>
                                            <td>15 Feb 2021</td>
                                            <td class="d-lg-table-cell d-none">20%</td>
                                            <td class="d-lg-table-cell d-none"><span class="badge badge-success my-green">Done</span></td>
                                            <td>
                                                <div class="px-1">
                                                    <button type="button" style="color: #6c757d;" class="btn btn-outline-dark d-inline-block"><i  class="fa-solid fa-pencil"></i></button><button type="button"  style="color: #6c757d;" class="btn btn-outline-dark d-inline-block my-mleft"><i class="fa-solid fa-trash"></i></button>
                                                </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td scope="row"><span><img class="table-img" src="img/output-onlinepngtools.png" type="png" alt=""></span>Classe 81</td>
                                            <td>15 Feb 2021</td>
                                            <td class="d-lg-table-cell d-none">20%</td>
                                            <td class="d-lg-table-cell d-none"><span class="badge badge-danger my-red">Failed</span></td>
                                            <td>
                                                <div class="px-1">
                                                    <button type="button" style="color: #6c757d;" class="btn btn-outline-dark d-inline-block"><i  class="fa-solid fa-pencil"></i></button><button type="button"  style="color: #6c757d;" class="btn btn-outline-dark d-inline-block my-mleft"><i class="fa-solid fa-trash"></i></button>
                                                </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td scope="row"><span><img class="table-img" src="img/output-onlinepngtools.png" type="png" alt=""></span>Classe 82</td>
                                            <td>15 Feb 2021</td>
                                            <td class="d-lg-table-cell d-none">20%</td>
                                            <td class="d-lg-table-cell d-none"><span class="badge badge-success my-green">Done</span></td>
                                            <td>
                                                <div class="px-1">
                                                    <button type="button" style="color: #6c757d;" class="btn btn-outline-dark d-inline-block"><i  class="fa-solid fa-pencil"></i></button><button type="button"  style="color: #6c757d;" class="btn btn-outline-dark d-inline-block my-mleft"><i class="fa-solid fa-trash"></i></button>
                                                </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                </div>
                            </div>
                            <div class="card mt-4">
                                <div class="card-header fw-bold fs-3">
                                  Featured
                                </div>
                                <div class="card-body">
                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                              Come aggiungere un nuovo studente?
                                            </button>
                                          </h2>
                                          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos velit nobis voluptas soluta fugit corrupti odio sint, a doloribus voluptatibus, suscipit eius tempora dolor tenetur incidunt sed, eveniet quam ducimus ex laudantium dolores! Tempore at praesentium saepe aut magnam quia nam fugit cupiditate adipisci laudantium, distinctio ea culpa voluptatem error.
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                              Come posso accedere alle informazioni del mio account?
                                            </button>
                                          </h2>
                                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit amet cupiditate debitis doloribus, consectetur atque earum necessitatibus vitae laudantium nesciunt ullam voluptate illo! Debitis incidunt autem quidem sunt quae at laudantium accusamus ipsa inventore! Ab, fugiat iste tempore totam explicabo ut nesciunt perferendis molestias dicta ipsam vitae. Et, aliquid unde!
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                              Posso usare questa dashboard da mobile?
                                            </button>
                                          </h2>
                                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium similique eum nemo dolorem, ducimus assumenda natus libero facilis cumque, dolorum corporis ex molestias, adipisci neque harum iusto iste. Labore tenetur porro deleniti soluta adipisci. Commodi voluptatum voluptas at reprehenderit ullam voluptates eos omnis. Nesciunt doloremque incidunt ducimus totam laudantium aperiam.
                                            </div>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="card mt-4">
                                <div class="card-header  fw-bold fs-3">
                                  To Do
                                </div>
                                <div class="card-body">
                                    <table class="table table-bordered">
                                        <tbody>
                                          <tr>                                   
                                            <td class="col-12 fw-bold">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                      Kickoff nuove classi
                                                    </label>
                                                  </div>
                                            </td>
                                          </tr>
                                          <tr>                                          
                                            <td class="col-12 fw-bold">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                      Lezione su Bootstrap 5 in classe #75
                                                    </label>
                                                  </div>
                                            </td>                                            
                                          </tr>
                                          <tr>
                                            <td class="col-12 fw-bold">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                      Controllare username github studenti
                                                    </label>
                                                  </div>
                                            </td>                                            
                                          </tr>
                                        </tbody>
                                      </table>
                                </div>
                            </div>
                            <div class="card mt-4">
                                <div class="card-body">
                                    <div class="card my-width">
                                        <img class="card-img-top" src="img/stats.jpeg" alt="Graph">
                                        <div class="card-body">
                                          <h5 class="card-title">Utenti attivi</h5>
                                          <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                        </div>
                                        <ul class="list-group list-group-flush">
                                          <li class="list-group-item">Gennaio: 1200</li>
                                          <li class="list-group-item">Febbraio: 800</li>
                                          <li class="list-group-item">Marzo: 1500</li>
                                        </ul>
                                        <div class="card-body">
                                          <a href="#" class="card-link">Visualizza report approfondito</a>
                                        </div>
                                      </div>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>